Service.ORDER_NOT_FOUND="No Orders are There With the given Id"
Service.ORDERS_NOT_FOUND="No Orders are There"
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!




spring.application.name=OrderMS
server.port=8500
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cmvun2zst28t.ap-south-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
